class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

print DevonshireCream;

class Bagel {}

var bagel = Bagel();

bagel.good = true;

print bagel;

print bagel.good;

class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat();

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();

class Thing {
  getCallback() {
    fun localFunction() {
      print this;
    }

    return localFunction;
  }
}

var callback = Thing().getCallback();
callback();

class Person {
  init() {
    print "I'm initializing";

    this.name = "rvcas";
  }

  greet() {
    print "yoo, I'm " + this.name + ".";
  }
}

var me = Person();

me.greet();